# barcode

./: .gitignore  Final_Validation_Report_100_Pass.csv  Program.cs  README.md  ReagentBarcode.csproj  ReagentBarcode.sln  analyze_checksums.py  checksum_analysis.txt  crack_checksum.py  crack_logic.py  generate_test_cases.py  merge_controller.py  new_test_cases.txt  solve_coefficients.py  solve_weights.py  validation_report.html
.agent/tasks/: mass_validation_report.md
Controllers/: BarcodeController.cs  ClientTestController.cs  HomeController.cs  ValidationController.cs
Models/: BarcodeHistory.cs  BarcodeResult.cs  BarcodeSample.cs  ChemicalData.cs  ErrorViewModel.cs  ReagentInput.cs
Properties/: launchSettings.json
Services/: BarcodeHistoryService.cs  BarcodeService.cs  LicenseService.cs
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  History.cshtml  Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
mindzen-erp/: MindZenERP.spec  build_installer.bat
wwwroot/data/: barcode_anchors.json
