<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2024.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude all non-essential files from being included or published -->
    <Content Remove="**\*.py;**\*.txt;**\*.md;**\*.ps1;**\*.bat;**\*.gitignore;obj\**;bin\**;publish\**" />
    <None Remove="**\*.py;**\*.txt;**\*.md;**\*.ps1;**\*.bat;**\*.gitignore;obj\**;bin\**;publish\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure test-related JSON files are never copied to publish -->
    <Content Update="**\*Test*Results*.json;**\TestInputExamples.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <!-- Explicitly keep necessary static assets -->
    <Content Update="wwwroot\data\barcode_anchors.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
